{
  "name": "cms",
  "version": "1.0.0",
  "dependencies": {
    "@payloadcms/db-sqlite": "3.59.0",
    "@payloadcms/next": "3.59.0",
    "@payloadcms/payload-cloud": "3.59.0",
    "@payloadcms/richtext-lexical": "3.59.0",
    "@repo/payload-config": "workspace:*",
    "@repo/payload-types": "workspace:*",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.4",
    "payload": "3.59.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "devsafe": "rm -rf .next && next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "payload",
    "start": "next start"
  },
  "type": "module"
}
